<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esv-Rn-g3F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Mq-v0M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="239" id="cpd-D2-ewL" customClass="ReposTableViewCell" customModule="GitHubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpd-D2-ewL" id="7Dc-ry-z9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-Hp-fP3">
                                                    <rect key="frame" x="20" y="25" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-li-306">
                                                    <rect key="frame" x="20" y="54" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner of repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-if-io4">
                                                    <rect key="frame" x="20" y="81" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of repo" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-60-AiD">
                                                    <rect key="frame" x="20" y="108" width="374" height="87"/>
                                                    <color key="backgroundColor" red="0.4509539923" green="0.80796033140000001" blue="0.54617658449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="nOc-98-j4d"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc6-if-io4" firstAttribute="top" secondItem="U6t-li-306" secondAttribute="bottom" constant="6" id="33S-Fp-6U5"/>
                                                <constraint firstItem="TGn-Hp-fP3" firstAttribute="leading" secondItem="7Dc-ry-z9B" secondAttribute="leadingMargin" id="86h-cz-7Wo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGn-Hp-fP3" secondAttribute="trailing" constant="314" id="9PC-CX-IlB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6t-li-306" secondAttribute="trailing" constant="243" id="DQV-aj-wIQ"/>
                                                <constraint firstItem="U6t-li-306" firstAttribute="top" secondItem="TGn-Hp-fP3" secondAttribute="bottom" constant="8" symbolic="YES" id="FY1-DH-LmF"/>
                                                <constraint firstItem="Tc6-if-io4" firstAttribute="leading" secondItem="7Dc-ry-z9B" secondAttribute="leadingMargin" id="Rem-8E-26o"/>
                                                <constraint firstItem="U6t-li-306" firstAttribute="leading" secondItem="7Dc-ry-z9B" secondAttribute="leadingMargin" id="UAC-mK-Rfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tc6-if-io4" secondAttribute="trailing" constant="218" id="bsN-gX-Ydy"/>
                                                <constraint firstItem="Dhs-60-AiD" firstAttribute="leading" secondItem="7Dc-ry-z9B" secondAttribute="leadingMargin" id="cvJ-Qy-rRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dhs-60-AiD" secondAttribute="bottom" constant="33" id="dmI-H7-YLm"/>
                                                <constraint firstItem="Dhs-60-AiD" firstAttribute="top" secondItem="Tc6-if-io4" secondAttribute="bottom" constant="6" id="mSv-0s-p8s"/>
                                                <constraint firstItem="Dhs-60-AiD" firstAttribute="trailing" secondItem="7Dc-ry-z9B" secondAttribute="trailingMargin" id="uG9-sX-3Ne"/>
                                                <constraint firstItem="TGn-Hp-fP3" firstAttribute="top" secondItem="7Dc-ry-z9B" secondAttribute="topMargin" constant="14" id="xh3-Ty-LEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerName" destination="Tc6-if-io4" id="2gL-NH-AsS"/>
                                            <outlet property="repoDescription" destination="Dhs-60-AiD" id="o49-zi-mJZ"/>
                                            <outlet property="repoId" destination="TGn-Hp-fP3" id="BmX-Rw-WCu"/>
                                            <outlet property="repoName" destination="U6t-li-306" id="Eec-FP-zLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RC3-Zf-acK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v2E-Qe-alv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5j-Mq-v0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4cN-ft-HTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5j-Mq-v0M" secondAttribute="trailing" id="99r-xY-04V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5j-Mq-v0M" secondAttribute="bottom" id="NeC-eY-tEd"/>
                            <constraint firstItem="J5j-Mq-v0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7d-ur-wPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6s-vz-7lS"/>
                    <connections>
                        <outlet property="tableView" destination="J5j-Mq-v0M" id="Zq3-vb-Leh"/>
                        <segue destination="NIW-QI-7gS" kind="show" identifier="showRepositoryDetails" id="eq5-gs-60O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="fGv-oU-XPW">
            <objects>
                <viewController id="NIW-QI-7gS" customClass="RepoDetailsViewController" customModule="GitHubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-ah-2jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQ1-Ta-bcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HtD-oN-tN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4O-RX-lFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOJ-Ym-KcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esv-Rn-g3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgj-lR-mUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VfA-kY-nKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-f0-seX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
